<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>CookieControl</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div id="app">
        <header>
            <div class="title-container">
                <h1>CookieControl</h1>
                <div id="site" class="muted">Loading...</div>
            </div>
            <button id="permission-btn" class="btn btn-sm" style="display:none"></button>
        </header>

        <div class="tabs">
            <button class="tab-link active" data-tab="tab-site">Site Cookies</button>
            <button class="tab-link" data-tab="tab-all">All Cookies</button>
        </div>

        <main>
            <div id="tab-site" class="tab-content active">
                <div class="controls-bar">
                    <input type="search" id="search-site" placeholder="Search site cookies...">
                    <button id="bulk-delete-site" class="btn btn-danger">Delete Selected</button>
                </div>
                <div id="cookie-list-site" class="cookie-list"></div>
            </div>

            <div id="tab-all" class="tab-content">
                <div class="controls-bar">
                    <input type="search" id="search-all" placeholder="Search all cookies...">
                    <button id="bulk-delete-all" class="btn btn-danger">Delete Selected</button>
                </div>
                <div id="all-perms-warning" class="permission-warning" style="display: none;">
                    <p>Full access required to view all cookies.</p>
                </div>
                <div id="cookie-list-all" class="cookie-list"></div>
            </div>

            <div id="status" class="muted"></div>
            <div id="site-warning" class="muted"></div>
        </main>

        <footer>
            <button id="btn-refresh" class="btn">Refresh</button>
            <button id="btn-export" class="btn btn-primary">Export</button>
            <a href="../options/options.html" id="options-link" class="footer-link">Options &#8594;</a>
        </footer>
    </div>
    <script type="module" src="popup.js"></script>
</body>

</html>