body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 12px;
    width: 520px;
    background-color: var(--surface);
    color: var(--on-surface);
}

:root {
  --btn-font: 13px/1.3 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif;
  /* Semantic color tokens (Light) */
  --surface: #F8FAFC;
  --card: #FFFFFF;
  --surface-variant: #F1F5F9;
  --on-surface: #111827;
  --on-surface-muted: #6B7280;
  --border: #E5E7EB;
  --border-strong: #D1D5DB;
  --focus-ring: #2563EB;
  --primary: #0F172A; /* brand */
  --primary-hover: #0B1220;
  --on-primary: #FFFFFF;
  --danger: #B42318;
  --danger-hover: #9A2712;
  --on-danger: #FFFFFF;
  --input-bg: #FFFFFF;
  --input-border: var(--border-strong);
  --input-placeholder: #9CA3AF;
  --accent-subtle-bg: rgba(15,23,42,0.12);
  --toast-bg: rgba(0,0,0,0.85);
  --toast-fg: #FFFFFF;
  --radius:4px;
  --transition:background-color .15s ease,box-shadow .15s ease,transform .1s ease;
}

/* Dark theme overrides via media query (auto) and attribute (manual) */
@media (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) {
    --surface: #0B1220;
    --card: #111827;
    --surface-variant: #0F172A;
    --on-surface: #F9FAFB;
    --on-surface-muted: #9CA3AF;
    --border: #1F2937;
    --border-strong: #374151;
    --focus-ring: #60A5FA;
    --primary: #93C5FD;
    --primary-hover: #7FB2F5;
    --on-primary: #0B1220;
    --danger: #F87171;
    --danger-hover: #EF4444;
    --on-danger: #0B1220;
    --input-bg: #111827;
    --input-border: #374151;
    --input-placeholder: #9CA3AF;
    --accent-subtle-bg: rgba(147,197,253,0.18);
    --toast-bg: rgba(255,255,255,0.92);
    --toast-fg: #111827;
  }
}

[data-theme="dark"] {
  --surface: #0B1220;
  --card: #111827;
  --surface-variant: #0F172A;
  --on-surface: #F9FAFB;
  --on-surface-muted: #9CA3AF;
  --border: #1F2937;
  --border-strong: #374151;
  --focus-ring: #60A5FA;
  --primary: #93C5FD;
  --primary-hover: #7FB2F5;
  --on-primary: #0B1220;
  --danger: #F87171;
  --danger-hover: #EF4444;
  --on-danger: #0B1220;
  --input-bg: #111827;
  --input-border: #374151;
  --input-placeholder: #9CA3AF;
  --accent-subtle-bg: rgba(147,197,253,0.18);
  --toast-bg: rgba(255,255,255,0.92);
  --toast-fg: #111827;
}

/* Generic button component */
.btn{
  font: var(--btn-font);
  cursor:pointer;
  user-select:none;
  padding:4px 8px;
  border:1px solid var(--border);
  border-radius:var(--radius);
  background:var(--surface-variant);
  color:var(--on-surface);
  transition: var(--transition);
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:4px;
}
.btn:hover{background:var(--surface-variant); border-color: var(--border-strong);}
.btn:focus-visible{outline:2px solid var(--focus-ring); outline-offset:2px;}
.btn:active{transform:scale(0.97);} 

.btn-primary{background:var(--primary);border-color:var(--primary);color:var(--on-primary);} 
.btn-primary:hover{background:var(--primary-hover);}
.btn-danger{background:var(--danger);border-color:var(--danger);color:var(--on-danger);} 
.btn.revoke{background:var(--danger);border-color:var(--danger);color:var(--on-danger);} 
.btn-danger:hover{background:var(--danger-hover);} 
.btn-link{background:transparent;border-color:transparent;color:var(--primary);} 
.btn-link:hover{text-decoration:underline;background:transparent;}
.btn-icon{padding:4px;width:28px;height:28px;}

/* Small button variant */
.btn-sm{padding:4px 8px;font-size:12px;}

/* Disabled state */
.btn:disabled,
.btn[disabled]{opacity:.6;cursor:default;transform:none;}

/* Badge component */
.badge{display:inline-block;font-size:11px;padding:1px 6px;border-radius:var(--radius);background:var(--surface-variant);color:var(--on-surface);white-space:nowrap;}
.badge-warning{background:var(--primary);color:var(--on-primary);font-weight:600;}

#app {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 16px;
    margin: 0;
}

.muted {
    color: var(--on-surface-muted);
    font-size: 11px;
}

.permission-btn {
    background-color: var(--primary);
    color: var(--on-primary);
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    /* Add max-width to prevent it from taking too much space */
}

.permission-btn.revoke {
    background-color: var(--danger);
    /* Red for revoke */
}

.tabs {
    display: flex;
    border-bottom: 1px solid var(--border);
}

.tab-link {
    padding: 8px 12px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
}

.tab-link.active {
    border-bottom: 2px solid var(--primary);
    font-weight: 600;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.controls-bar {
    display: flex;
    gap: 6px;
    margin-bottom: 8px;
    height: 29px;
}

input[type="search"] {
    flex-grow: 1;
    padding: 6px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    background: var(--input-bg);
    color: var(--on-surface);
}

input[type="search"]::placeholder { color: var(--input-placeholder); }
input[type="search"]:focus-visible { outline: 2px solid var(--focus-ring); outline-offset: 2px; }

.domain-group {
    border: 1px solid var(--border);
    border-radius: 6px;
    margin-bottom: 8px;
    background-color: var(--card);
}

.domain-group[open] .domain-group-header {
    border-bottom: 1px solid var(--border);
}

.domain-group-header {
    padding: 8px 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.domain-group-header::-webkit-details-marker {
    display: none;
    /* Hide default arrow */
}

.domain-name {
    max-width: 60%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cookie-count {
    font-size: 11px;
    color: var(--on-surface-muted);
    font-weight: normal;
    white-space: nowrap;
    margin-left: 8px;
}

.cookie-list-inner {
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.cookie-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 6px;
}

.cookie-card {
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 6px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.cookie-card-header {
    display:flex;
    align-items:center;
    gap:6px;
}

.cookie-name {
    font-weight:600;
    flex-grow:1;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

.cookie-domain {
    font-size: 11px;
    color: var(--on-surface-muted);
}

.cookie-details{font-size:11px;color:var(--on-surface-muted);display:inline-flex;gap:4px;flex-wrap:wrap;}
.cookie-domain{font-size:11px;color:var(--on-surface-muted);}
.cookie-flags{display:flex;flex-wrap:wrap;gap:4px;}

.cookie-flag{display:inline-block;font-size:11px;padding:1px 6px;border-radius:var(--radius);background:var(--surface-variant);color:var(--on-surface);}

/* Highlight for tracking cookies */
.cookie-flag.tracking{background:var(--accent-subtle-bg);color:var(--primary);font-weight:600;}

.cookie-actions {
    display: flex;
    justify-content: flex-end;
    gap: 6px;
}

/* Inline editor styles */
.cookie-editor {
    display: flex;
    align-items: center;
    gap: 4px;
}

.cookie-value-input {
    flex: 1;
    padding: 4px 6px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    background: var(--input-bg);
    color: var(--on-surface);
}

.cookie-value-input.pending {
    border-color: var(--primary);
    background-color: var(--surface-variant);
}

.cookie-value-input.success {
    border-color: var(--primary);
}

.cookie-value-input.error {
    border-color: var(--danger);
    background-color: var(--surface-variant);
}

/* Elevation effect for active input */
.cookie-value-input.active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--primary);
}

/* Refined Apply and Cancel buttons */
.apply-btn,
.cancel-btn {
    border: none;
    padding: 3px 6px;
    /* Smaller padding */
    border-radius: 3px;
    font-size: 11px;
    /* Smaller font size */
    cursor: pointer;
    margin-left: 4px;
    transition: all 0.2s ease;
}
.apply-btn { background-color: var(--primary); color: var(--on-primary); }
.apply-btn:hover { background-color: var(--primary-hover); }

.cancel-btn { background-color: var(--danger); color: var(--on-danger); }
.cancel-btn:hover { background-color: var(--danger-hover); }

.apply-btn:hover,
.cancel-btn:hover {
    opacity: 0.9;
}

.undo-btn {
    border: none;
    background: transparent;
    cursor: pointer;
    color: var(--on-surface-muted);
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.undo-btn:hover {
    background: var(--surface-variant);
}

.undo-btn[disabled] {
    opacity: 0.4;
    cursor: default;
}

.undo-badge {
    font-size: 9px;
    background: var(--on-surface-muted);
    color: var(--card);
    border-radius: 8px;
    padding: 0 3px;
    margin-left: -4px;
}

.toast {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--toast-bg);
    color: var(--toast-fg);
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    z-index: 9999;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    border-top: 1px solid var(--border);
}

button {
    background: var(--surface-variant);
    border: 1px solid var(--border);
    padding: 6px 10px;
    border-radius: 4px;
    text-decoration: none;
    color: var(--on-surface);
    cursor: pointer;
}

#status,
#site-warning {
    margin-top: 8px;
    font-size: 12px;
}

/* Tracking summary text in domain group header */
.tracking-summary {
    background-color: var(--accent-subtle-bg);
    color: var(--on-surface);
    border-radius: 4px;
    padding: 1px 4px;
    font-size: 11px;
    margin-left: 205px;    font-weight: 600;
}

/* Compact delete button in cookie header */
.cookie-card-header .delete-btn {
    border: none;
    background: transparent;

    border-radius: 4px;
    cursor: pointer;
    color: var(--on-surface-muted);
}

.cookie-card-header .delete-btn:hover {
    background: var(--surface-variant);
}

/* Footer navigation link */
.footer-link{
    color:var(--on-surface-muted);
    text-decoration:underline;
    font-size:13px;
}
.footer-link:hover{
    color:var(--on-surface);
}