<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CookieControl Permission</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 24px; }
      .card { max-width: 560px; margin: 0 auto; padding: 16px 20px; border: 1px solid #ddd; border-radius: 8px; }
      h1 { font-size: 18px; margin: 0 0 8px; }
      p { margin: 8px 0; color: #444; }
      .small { font-size: 12px; color: #666; }
      .ok { color: #0a662f; }
      .err { color: #b00020; }
      code { background: #f3f3f3; padding: 1px 4px; border-radius: 3px; }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Requesting Permission…</h1>
      <p id="msg">Click the button below to open the browser permission prompt.</p>
      <p class="small">You may be asked to confirm access for one or more sites. You can close this tab after confirming.</p>
      <div style="margin:12px 0;">
        <button id="request-btn">Grant Permission</button>
        <button id="cancel-btn" style="margin-left:8px;">Cancel</button>
      </div>
      <p class="small" id="status"></p>
    </div>
    <script type="module" src="./ask.js"></script>
  </body>
</html>
