{
       "name": "cookie-control",
       "version": "0.1.0",
       "description": "Privacy-first cookie manager extension (Chrome MV3)",
       "scripts": {
              "zip": "zip -r ../cookie-control.zip . -x \"node_modules/*\"",
              "zip:chromium": "zip -r dist/chromium.zip . -x \"node_modules/*\" \"dist/*\"",
              "prepare:firefox": "node scripts/prepare-firefox.js",
              "prerun:firefox": "node scripts/prepare-firefox.js",
              "run:firefox": "web-ext run -s dist/firefox --verbose",
              "prebuild:firefox": "node scripts/prepare-firefox.js",
              "build:firefox": "web-ext build -s dist/firefox -a dist --overwrite-dest",
              "lint": "echo \"Add linting tasks as needed\""
       },
       "author": "",
       "license": "MIT",
       "devDependencies": {
              "web-ext": "^8.3.0"
       }
}