<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>CookieControl — Options</title>
    <link rel="stylesheet" href="options.css">
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <h1>CookieControl</h1>
            <nav class="sidebar-nav">
                <a href="#permissions" class="nav-link active" data-section="permissions">Permissions</a>
                <a href="#import-export" class="nav-link" data-section="import-export">Import / Export</a>
                <a href="#log" class="nav-link" data-section="log">Operation Log</a>
                <a href="#settings" class="nav-link" data-section="settings">Settings</a>
            </nav>
        </aside>

        <main class="content">
            <div id="grant-banner" class="card" style="display:none;">
                <h3>Grant Site Access</h3>
                <p id="grant-banner-text">Approve access for requested sites.</p>
                <div class="button-group">
                    <button id="grant-banner-approve">Grant</button>
                    <button id="grant-banner-cancel">Dismiss</button>
                </div>
                <p class="small" id="grant-banner-status"></p>
            </div>
            <section id="permissions" class="content-section active">
                <h2>Permissions Management</h2>
                <p>Manage which websites have been granted additional permissions.</p>
                <div class="card">
                    <h3>Granted Site Permissions</h3>
                    <div id="origins-list">Loading...</div>
                    <button id="revoke-all">Revoke All Site Permissions</button>
                </div>
                 <div class="card">
                    <h3>Global Access</h3>
                    <p>Granting global access allows the extension to read cookies from all websites without asking for individual site permissions.</p>
                    <span id="global-perm-status">Loading...</span>
                    <div class="button-group">
                        <button id="request-global-perm">Grant Global Access</button>
                        <button id="remove-global-perm">Revoke Global Access</button>
                    </div>
                </div>
            </section>

            <section id="import-export" class="content-section">
                <h2>Import / Export Cookies</h2>
                <p>Export all your cookies to a JSON file or import them from a backup.</p>
                <div class="card">
                    <h3>Export</h3>
                    <button id="export-all">Export All Cookies</button>
                </div>
                <div class="card">
                    <h3>Import</h3>
                    <input id="import-file" type="file" accept="application/json" />
                    <button id="do-import">Import from File</button>
                </div>
            </section>

            <section id="log" class="content-section">
                <h2>Operation Log</h2>
                <p>Review a log of recent actions performed by the extension.</p>
                <div class="card">
                    <div id="oplog">Loading...</div>
                    <button id="clear-log">Clear Log</button>
                </div>
            </section>

            <section id="settings" class="content-section">
                <h2>Settings</h2>
                <p>Configure extension behavior.</p>
                <div class="card">
                    <h3>Theme</h3>
                    <label for="theme-select">Appearance</label>
                    <div>
                        <select id="theme-select" aria-label="Theme">
                            <option value="system">System default</option>
                            <option value="light">Light</option>
                            <option value="dark">Dark</option>
                        </select>
                    </div>
                    <p class="muted">This setting affects both the Options page and the Popup.</p>
                </div>
            </section>
        </main>
    </div>

    <script type="module" src="options.js"></script>
</body>

</html>