:root {
    /* Semantic color tokens (Light) */
    --surface: #F8FAFC;
    --card: #FFFFFF;
    --surface-variant: #F1F5F9;
    --on-surface: #111827;
    --on-surface-muted: #c7cdd6;
    --border: #E5E7EB;
    --border-strong: #D1D5DB;
    --focus-ring: #2563EB;
    --primary: #0F172A; /* brand */
    --primary-hover: #0B1220;
    --on-primary: #FFFFFF;
    --input-bg: #FFFFFF;
    --input-placeholder: #9CA3AF;

    --radius: 6px;
    --transition: background-color .15s ease, box-shadow .15s ease, transform .1s ease;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    margin: 0;
    background-color: var(--surface);
    color: var(--on-surface);
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 240px;
    background-color: var(--card);
    border-right: 1px solid var(--border);
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.sidebar h1 {
    font-size: 24px;
    margin: 0 0 32px 0;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.nav-link {
    text-decoration: none;
    color: var(--on-surface);
    padding: 12px 16px;
    border-radius: var(--radius);
    font-weight: 500;
}

.nav-link.active, .nav-link:hover {
    background-color: var(--surface-variant);
    color: var(--primary);
}

.content {
    flex-grow: 1;
    padding: 48px;
    max-width: 800px;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.content h2 {
    font-size: 28px;
    margin-top: 0;
}

.content p {
    color: var(--on-surface-muted);
    margin-bottom: 32px;
}

.muted { color: var(--on-surface-muted); }

.card {
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 24px;
    margin-bottom: 24px;
}

.card h3 {
    margin-top: 0;
    font-size: 18px;
}

button {
    background-color: var(--primary);
    color: var(--on-primary);
    border: none;
    padding: 10px 16px;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 500;
}

button:hover { background-color: var(--primary-hover); }

button:focus-visible, .nav-link:focus-visible, select:focus-visible, input[type="file"]:focus-visible {
    outline: 2px solid var(--focus-ring);
    outline-offset: 2px;
}

.button-group {
    display: flex;
    gap: 12px;
}

#origins-list {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.origin-item {
    background-color: var(--surface-variant);
    padding: 8px 12px;
    border-radius: var(--radius);
}

#oplog {
    max-height: 300px;
    overflow-y: auto;
    background-color: var(--surface-variant);
    border: 1px solid var(--border);
    padding: 16px;
    border-radius: var(--radius);
    font-family: monospace;
    white-space: pre-wrap;
}

input[type="file"] {
    margin-bottom: 12px;
}

/* Form controls */
select {
    background-color: var(--input-bg);
    color: var(--on-surface);
    border: 1px solid var(--border-strong);
    border-radius: var(--radius);
    padding: 8px 10px;
}

label { display: inline-block; margin-bottom: 8px; }

/* Dark theme overrides via media query (auto) and attribute (manual) */
@media (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) {
    --surface: #0B1220;
    --card: #111827;
    --surface-variant: #0F172A;
    --on-surface: #F9FAFB;
    --on-surface-muted: #9CA3AF;
    --border: #1F2937;
    --border-strong: #374151;
    --focus-ring: #60A5FA;
    --primary: #93C5FD;
    --primary-hover: #7FB2F5;
    --on-primary: #0B1220;
    --input-bg: #111827;
    --input-placeholder: #9CA3AF;
  }
}

[data-theme="dark"] {
  --surface: #0B1220;
  --card: #111827;
  --surface-variant: #0F172A;
  --on-surface: #F9FAFB;
  --on-surface-muted: #9CA3AF;
  --border: #1F2937;
  --border-strong: #374151;
  --focus-ring: #60A5FA;
  --primary: #93C5FD;
  --primary-hover: #7FB2F5;
  --on-primary: #0B1220;
  --input-bg: #111827;
  --input-placeholder: #9CA3AF;
}